<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.moa</groupId>
    <artifactId>moa-pom</artifactId>
    <version>2023.04.1-SNAPSHOT</version>
  </parent>

  <artifactId>moa-gui</artifactId>
  <packaging>jar</packaging>

  <name>MOA: Graphical User Interface</name>
  <description>
    Graphical elements for using MOA.
  </description>
  <url>http://moa.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>abifet</id>
      <name>Albert Bifet</name>
      <email>abifet@waikato.ac.nz</email>
    </developer>
    <developer>
      <id>rkirkby</id>
      <name>Richard Kirkby</name>
    </developer>
    <developer>
      <id>truong</id>
      <name>To Dinh Truong</name>
      <email>todinhtruong@gmail.com</email>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
    <developer>
      <id>csterling</id>
      <name>Corey Sterling</name>
      <email>coreytsterling@gmail.com</email>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>nz.ac.waikato.cms.moa</groupId>
      <artifactId>moa</artifactId>
      <version>[${project.version},)</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>moa.gui.GUI</mainClass>
              <classpathPrefix>.</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
