# moa

./: .classpath  .gitignore  .hgignore  .project  .project.default  .texlipse  .travis.yml  LICENSE  README.md  RELEASE.md  Release.key  align.sh  build.xml  dumpClustering.csv  pom.xml  release.xml  test.sh
moa/: .classpath  .classpath.default  .gitignore  .project  .texlipse  dumpClustering.csv  pom.xml  pom.xml.orig  release.xml
moa-gui/: pom.xml
moa-gui/src/main/java/moa/gui/: ALTabPanel.java  AuxiliarTabPanel.java  AuxiliarTaskManagerPanel.java  BatchCmd.java  ClassOptionSelectionPanel.java  ClassOptionWithListenerOptionEditComponent.java  ClassOptionWithNamesSelectionPanel.java  ClassificationTabPanel.java  ConceptDriftTabPanel.java  EditableMultiChoiceOptionEditComponent.java  GUIDefaults.java  GUIUtils.java  LineGraphViewPanel.java  LookAndFeel.java  MultiLabelTabPanel.java  MultiLabelTaskManagerPanel.java  MultiTargetTabPanel.java  MultiTargetTaskManagerPanel.java  RegressionTabPanel.java  RegressionTaskManagerPanel.java  ScriptingTabPanel.java  TaskLauncher.java  TaskManagerPanel.java  TaskTextViewerPanel.java  TextViewerPanel.java  WEKAClassOptionEditComponent.java
moa-gui/src/main/java/weka/gui/: MOAClassOptionEditor.java
moa-gui/src/main/resources/moa/gui/: GUI.props
moa-kafka/: pom.xml
moa-kafka/src/main/java/moa/streams/: KafkaStream.java  ObjectDeserializer.java  ObjectSerializer.java
moa-kafka/src/main/java/moa/tasks/: WriteToTopicTask.java
moa-kafka/src/main/java/moa/util/: KafkaUtils.java  ObjectDeserializer.java  ObjectSerializer.java
moa/src/examples/java/moa/classifiers/: DecisionStumpTutorial.java
moa/src/main/assembly/: bin.xml  sources.xml  test-sources.xml
moa/src/main/java/classifiers/: NaiveBayes.java
moa/src/main/java/classifiers/selectors/: AlwaysFirstClassifierSelector.java  ClassifierSelector.java  NaiveClassifierSelector.java
moa/src/main/java/core/: ARFFLoader.java  Centroid.java  Options.java  StreamInfo.java  Utils.java
moa/src/main/java/cutpointdetection/: ADWIN.java  ADWIN_Volatility.java  CUSUM.java  ChanceDetector.java  CutPointDetector.java  EnsembleDetector.java  PHT.java  SEEDChangeDetector.java  SingBlock.java  SingDetector.java  SingWindow.java  VSBlock.java  VSDetector.java  VSWindow.java
moa/src/main/java/cutpointdetection/OnePassDetector/: BinomialDistribution.java  EDD.java  EDDBlock.java  EDDTest.java  EDDWindow.java  GenerateData.java  NormalDistribution.java  PoissionDistribution.java  Reservoir.java
moa/src/main/java/driftcategorization/: Buckets.java  DriftCategorizer.java  Reservoir.java
moa/src/main/java/driftmodelintegration/: HoeffdingTree.java  HoeffdingTreeModel.java  HoeffdingTreeNode.java  LocalStatisticPI.java  ModelAggregatorPI.java
moa/src/main/java/inputstream/: BernoulliDistributionGenerator.java  BinomialRNG.java  CSVReader.java  DriftCategorizationStreamGenerator.java  HoeffdingTree.java  HyperplaneGenerator.java  InputStreamInterface.java  MixedDriftBernoulliGenerator.java  MultipleDriftBernoulliDistributionGenerator.java  RBFGenerator.java
moa/src/main/java/intergratedTree/: IntergratedTree.java  Learner.java
moa/src/main/java/javacliparser/: AbstractClassOption.java  AbstractOption.java  ClassOption.java  Configurable.java  FileOption.java  FlagOption.java  FloatOption.java  IntOption.java  JavaCLIParser.java  ListOption.java  MultiChoiceOption.java  Option.java  Options.java  SerializeUtils.java  StringOption.java  StringUtils.java
moa/src/main/java/lin/test/: CVFDTTest.java  (+1 more)
moa/src/main/java/moa/: AbstractMOAObject.java  DoTask.java  MOAObject.java  MakeObject.java
moa/src/main/java/testers/: ADWINTester.java  BernoulliGeneratorTester.java  BernoulliSlopeTester.java  CSVReaderTester.java  CUSUMFP.java  CUSUMTester.java  CUSUMfpTester.java  CategorizationAnalyzer.java  CategoryData.txt  ClassifierTester.java  Data.txt  DriftCategorizationAccuracyTester.java  DriftCategorizationGeneratorTester.java  DriftCategorizerTester.java  DriftIntegrationFalsePositiveTester.java  DriftIntegrationTruePositiveTester.java  FPData.txt  FalsePositiveTester.java  HyperplaneGeneratorTester.java  KappaTester.java  MemoryData.txt  OptionsTester.java  OrangeFactorTester.java  PHTFalsePositiveTester.java  PHTTruePositiveTester.java  RBFGeneratorTester.java  RelativeVolatilityTester.java  SlopeDataTruth_NOLOSS.txt  TPData.txt  Tester.java  TesterControl.java  TrueDriftPointDataTest.txt  TruePositiveTester.java  TypeData_NOLOSS.txt  VDriftDetectionFalseNegativeTester.java  VDriftDetectionFalsePositiveTester.java  VDriftDetectionOnlineVersion_FalsePositiveTester.java  VDriftDetectionOnlineVersion_TruePositiveTester.java  VDriftDetectionTruePositiveTester.java  VDriftRealWorld.java  (+10 more)
moa/src/main/java/volatilityevaluation/: Buffer.java  KolmogorovTest.java  RelativeVolatilityDetector.java  Reservoir.java  VolatilityPredictionFeatureExtractor.java
moa/src/main/latex/Manual/: Manual.tex  phdthesis.sty  titlepage_moa.sty
moa/src/main/latex/StreamMining/: Adwin.tex  ConAppendix.tex  ConCUSUM.tex  ConExperiments.tex  ConFrame.tex  ConIntrod.tex  ConKalman.tex  ConMacros.tex  ConTechnical.tex  ConTimememory.tex  ConceptDrift.tex  DecisionTrees.tex  EnsembleMethods.tex  ExpSetting.tex  Graph1E.tex  Graph1R.tex  Graph2E.tex  Graph2R.tex  Leveraging.tex  MiningDataStreams.tex  Stacking.tex  StreamMining.bib  StreamMining.exp.table  StreamMining.tex  StreamMining.x.table  TwitterMining.tex  conclusions.tex  ensemble_tables.tex  experimentalsetting.tex  hoeffdingtrees.tex  improvebackground.tex  improvecompare.tex  introduction.tex  numeric_tables.tex  numerichandling.tex  phdthesis.sty  predictionstrategy_tables.tex  predstrat.tex  tabledesc.tex  titlepage_moa.sty
moa/src/main/latex/Tutorial1/: Tutorial1.tex
moa/src/main/latex/Tutorial2/: Tutorial2.tex
moa/src/main/resources/: colors.csv
moa/src/main/scripts/: moa-for-mac.command  moa.bat  moa.sh
moa/src/site/apt/: Release.apt
weka-package/: .gitignore  .project  Description.props  build_package.xml  pom.xml  pom.xml.orig  update_libs.xml
(+2523 files in other folders)
