<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.ac.waikato.cms.moa</groupId>
    <artifactId>moa-pom</artifactId>
    <packaging>pom</packaging>
    <version>2016.10-SNAPSHOT</version>

    <name>MOA: meta-package</name>
    <description>
        Massive On-line Analysis is an environment for massive data mining. MOA
        provides a framework for data stream mining and includes tools for evaluation
        and a collection of machine learning algorithms. Related to the WEKA project,
        also written in Java, while scaling to more demanding problems.
    </description>
    <url>http://moa.cms.waikato.ac.nz/</url>
    <organization>
        <name>University of Waikato, Hamilton, NZ</name>
        <url>http://www.waikato.ac.nz/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <developers>
        <developer>
            <id>abifet</id>
            <name>Albert Bifet</name>
            <email>abifet@cs.waikato.ac.nz</email>
        </developer>
        <developer>
            <id>rkirkby</id>
            <name>Richard Kirkby</name>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>moa-users</name>
            <subscribe>http://groups.google.com/group/moa-users</subscribe>
            <unsubscribe>http://groups.google.com/group/moa-users</unsubscribe>
        </mailingList>
        <mailingList>
            <name>moa-development</name>
            <subscribe>http://groups.google.com/group/moa-development</subscribe>
            <unsubscribe>http://groups.google.com/group/moa-development</unsubscribe>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/waikato/moa</connection>
        <developerConnection>scm:git:https://github.com/waikato/moa</developerConnection>
        <url>https://github.com/waikato/moa</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-dev</artifactId>
                <version>3.7.12</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.sizeofag</groupId>
                <artifactId>sizeofag</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>net.sf.meka</groupId>
                <artifactId>meka</artifactId>
                <version>1.9.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>nz.ac.waikato.cms.moa</groupId>
                        <artifactId>moa</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.meka.thirdparty</groupId>
                        <artifactId>mulan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.meka.thirdparty</groupId>
                        <artifactId>mst</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.googlecode.jfilechooser-bookmarks</groupId>
                        <artifactId>jfilechooser-bookmarks</artifactId>
                    </exclusion>

                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>moa</module>
        <module>weka-package</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <commitByProject>true</commitByProject>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <disableXmlReport>true</disableXmlReport>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>moa.gui.GUI</mainClass>
                                <classpathPrefix>dependency-jars/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/dependency-jars/
                                </outputDirectory>
                                <excludeTransitive>true</excludeTransitive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <show>protected</show>
                        <nohelp>true</nohelp>
                        <!-- avoids "-SNAPSHOT" in title when using the release.xml configuration -->
                        <doctitle>${project.name}</doctitle>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>add-third-party</id>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                            <configuration>
                                <acceptPomPackaging>true</acceptPomPackaging>
                                <excludedGroups>nz.ac.waikato.cms.moa</excludedGroups>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>latex-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>latex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/sources.xml</descriptor>
                            <descriptor>src/main/assembly/test-sources.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>**/*~</include>
                                <include>**/.attach_pid*</include>
                                <include>**/hs_err_pid*</include>
                                <include>**/.DS_Store</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

