Release

  * Ensure that the version numbers of all pom.xml files match the year/month of release
  * Make sure all changes are checked in and pushed out (as well as pulled/merged)
  * Update version tag in <<<moa/release.xml>>> to upcoming release and check in changes:

+---
  git add release.xml 
  git commit -m "Update version tag in release.xml to upcoming release"
  git push
+---

  * Performing the actual release (use your GitHub credentials; you can accept
    all the default prompts regarding version numbers usually):

+---
  mvn release:clean release:prepare release:perform -Dusername=github-user -Dpassword=github-pw
+---

  * Publish the uploaded artifacts through Sonatype's Nexus
    * go to {{http://oss.sonatype.org}} and log in using your JIRA account
    * select <Staging repositories> on the left-hand side
    * tick the checkbox next to <<<nz.ac.waikato.cms.moa>>>
    * select artifacts, download them and test them
    * click on <Close> if all working, otherwise <Drop> (in this case, discard the local 
      committed changes and fix the problem and perform another release),
      provide a comment
    * you should receive an email that <staging is complete> 
    * tick the checkbox next to <<<nz.ac.waikato.cms.moa>>> again
    * click on <Release> this time and provide a comment
    * once again, you should receive an email, stating that <promotion complete>
    * push the changes out to GitHub again
+---
  git push
+---
  
  * Create the release archive (in the moa sub-directory), once the artifacts are
    available from Maven Central (sync between Sonatype and Central can take a few 
    hours):

+---
  mvn -f release.xml package
+---

  * Upload release archive to sf.net
  * Tell Mark Hall (mhall at pentaho dot com) to make a new release of the MOA 
    package for WEKA.

